NEXT_PUBLIC_GISCUS_REPO="ZWindL/zwindl.github.io"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="MDEwOlJlcG9zaXRvcnkzOTMzNjk5OQ=="
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOAlg8J84Ci460"
